NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arjun:passwordarjun@cluster0.smpnklh.mongodb.net/natours
DATABASE_PASSWORD=passwordarjun
JWT_SECRET=best-secret-in-world-i-so-say-myself
JWT_EXPIRES_IN=90d